# observability-spring-grafana

./: Dockerfile  compose.yaml  pom.xml
docker/grafana/: dashboard2.json  datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/9defcad1-9335-41bf-9266-43cd32535232/: bloom-0  data.parquet  index  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/a7c0dd67-2d34-4df2-a79b-c8c785348d69/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/caba8c24-530b-4291-ba58-78ab124ad4c8/: bloom-0  data.parquet  index  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/e2042ae8-0b0b-4e32-a5a8-bf2eb9e7845f/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/ec3fa489-3813-40fe-a355-73fa45177965/: bloom-0  data.parquet  index  meta.json
src/main/java/net/youssfi/observabilityspringgrafana/: ObservabilitySpringGrafanaApplication.java
src/main/java/net/youssfi/observabilityspringgrafana/entities/: Product.java
src/main/java/net/youssfi/observabilityspringgrafana/model/: Post.java
src/main/java/net/youssfi/observabilityspringgrafana/repository/: ProductRepository.java
src/main/java/net/youssfi/observabilityspringgrafana/web/: ProductController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/net/youssfi/observabilityspringgrafana/: ObservabilitySpringGrafanaApplicationTests.java
